[General]
AcquireLocks = 127
CursorSize = 24
CursorTheme = breeze_cursors
HjsonBackend = hjson-config-backend
SafeMode = false
SafeQuit = true
SaveSession = true
WaitTimeOut = 30
WayfireDebug = false

[Commands]
Hibernate = dbus
Reboot = dbus
Shutdown = dbus
Suspend = dbus

[XDG_DIRS]
XDG_CONFIG_DIRS = /etc/xdg/
XDG_DATA_DIRS = /usr/local/share/:/usr/share/

[XDG_HOME]
XDG_CACHE_HOME = $HOME/.cache/
XDG_CONFIG_HOME = $HOME/.config/
XDG_DATA_HOME = $HOME/.local/share/
XDG_STATE_HOME = $HOME/.local/state/

[XDG_USER]
XDG_DESKTOP_DIR = $HOME/Desktop/
XDG_DOCUMENTS_DIR = $HOME/Documents/
XDG_DOWNLOAD_DIR = $HOME/Downloads/
XDG_MUSIC_DIR = $HOME/Music/
XDG_PICTURES_DIR = $HOME/Pictures/
XDG_PUBLICSHARE_DIR = $HOME/Public/
XDG_TEMPLATES_DIR = $HOME/Templates/
XDG_VIDEOS_DIR = $HOME/Videos/
